<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/fweye/OneDrive/Desktop/ReferenzProjekte/geonotes/app/src/main/res/layout/activity_gather.xml" value="0.3491847826086957" />
        <entry key="..\:/Users/fweye/OneDrive/Desktop/ReferenzProjekte/geonotes/app/src/main/res/layout/dialog_projekt_bearbeiten.xml" value="0.2140625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>